# Vehicle configuration
VEHICLE_MPG=10.0
VEHICLE_RANGE_MILES=500.0

# Data file path
FUEL_PRICES_CSV=fuel-prices-for-be-assessment.csv

# Google Maps server key
GOOGLE_MAPS_SERVER_KEY=AIzaSyDn8wwpBUoPxuIlZCCd-dL2xQ77-5Cc96w
GOOGLE_MAPS_API_KEY = 'AIzaSyD-F6s_kgfo0ovvwkC2Slg6WsVz_-Avz8Y'

# Django secret key
SECRET_KEY='django-insecure-@hhqo1_6--5ne6mbc@si4lyuuyqod9cg&b1b)61jp41^dtl754'

# Debug mode
DEBUG=True 